<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, inital-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" href="css/all.css">
	<title>Фнаф</title>
</head>
<body>
	<div class="nav-wrapper">
			<div class="logo"><h1>FNAF</h1></div>
			<nav class="topnav">
				<a href="#" class="nav-link">Главное</a>
				<a href="first.html" class="nav-link">История Фнаф</a>
				<a href="fourth.html" class="nav-link">Творчкство пользевателей</a>
				<a href="second.html" class="nav-link">Связь с нами</a>
			</nav>
		</div>
	<header id="top" class="header">
		<div class="box">
			<h1 class="h1">Five nights at Freddy's</h1>
			<p class="subtitle">Данная страница создана для фанатов или новичков ФнаФ</p>
	    <form action="wfnaf.html">
					<button class="header-btn trsprnt">Что такое Фнаф</button></form>
        <form action="sfnaf.html">
					<button class="header-btn green">Сюжет</button></form>
		</div>
	</header>
</body>
</html>
