<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewpoint" content="width=device-width, inital-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style3.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link rel="stylesheet" href="css/all.css">
	<title>Связь с нами</title>
</head>
<body>
	<div class="nav-wrapper">
			<div class="logo"><h1>FNAF</h1></div>
			<nav class="topnav">
				<a href="index.html" class="nav-link">Главное</a>
				<a href="first.html" class="nav-link">История Фнаф</a>
				<a href="#" class="nav-link">Связь с нами</a>
			</nav>
		</div>
	<div>
		<a href="https://t.me/joinchat/P632_B2zcIUU1hqMP6nWOw"><img class="photo" src="img/telegram.png" alt=""></a>
		<a href="https://www.tiktok.com/@golden.fradber"><img class="photo2" src="img/tiktok.png" alt=""></a>
		<a href="#"><img class="photo2" src="img/twitter.png" alt=""></a>
	</div>
</body>
</html>
